API_BASE='/api/'
DEFAULT_TIMEZONE='Europe/Prague'

DATETIME_FORMAT='DD-MM-YYYYTHH:mm:ssZ'
DATE_FORMAT='DD-MM-YYYY'
TIME_FORMAT='HH:mm:ss'

JWT_SECRET='vUi31@w7lHgKT1E!3TpcFKpXgBtUB%p@Mwxr17dujDWEKQ#JMF'
JWT_CONFIG_SESSION='false'
JWT_CONFIG_SESSION_FAILWITHERROR='true'
NODE_ENV=develop